{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/svg/*": ["assets/svg/*"],
      "@/sounds/*": ["assets/sounds/*"],
      "@/json/*": ["assets/json/*"],
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/animation/*": ["animation/*"],
      "@/helpers/*": ["helpers/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"],
      "@/global/*": ["global/*"],
      "@/context/*": ["context/*"],
      "@/providers/*": ["providers/*"],
      "@/constants/*": ["constants/*"],
      "@/db/*": ["database/*"],
      "@/models/*": ["models/*"],
      "@_types/*": ["_types/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
